{% extends 'dashboard/base.html' %}
{% block maincontain %}
<style>
  body {
    color: #797979;
    background: #f1f2f7;
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
  }

  .profile-nav,
  .profile-info {
    margin-top: 30px;
  }

  .profile-nav .user-heading {
    background: #fbc02d;
    color: #fff;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
  }

  .profile-nav .user-heading.round a {
    border-radius: 90%;
    -webkit-border-radius: 90%;
    border: 10px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
    float: left;
  }

  a img {
    width: 125px;
    height: 125px;
    border-radius: 60%;
    -webkit-border-radius: 50%;
    float: left;
    margin: 8px;
  }

  .profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
  }

  .profile-nav .user-heading p {
    font-size: 12px;
  }

  .profile-nav ul {
    margin-top: 1px;
  }

  .profile-nav ul>li {
    border-bottom: 1px solid #ebeae6;
    margin-top: 0;
    line-height: 30px;
  }

  .profile-nav ul>li:last-child {
    border-bottom: none;
  }

  .profile-nav ul>li>a {
    border-radius: 0;
    -webkit-border-radius: 0;
    color: #89817f;
    border-left: 5px solid #fff;
  }

  .profile-nav ul>li>a:hover,
  .profile-nav ul>li>a:focus,
  .profile-nav ul li.active a {
    background: #f8f7f5 !important;
    border-left: 5px solid #fbc02d;
    color: #89817f !important;
  }

  .profile-nav ul>li:last-child>a:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
  }

  .profile-nav ul>li>a>i {
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
  }

  .r-activity {
    margin: 6px 0 0;
    font-size: 12px;
  }


  .p-text-area,
  .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
  }

  .profile-info .panel-footer {
    background-color: #f8f7f5;
    border-top: 1px solid #e7ebee;
  }

  .profile-info .panel-footer ul li a {
    color: #7a7a7a;
  }

  .bio-graph-heading {
    background: #dedede;
    color: #fff;

    height: 140px;
    font-style: italic;

    border-radius: 4px 4px 0 0;

    font-size: 16px;
    font-weight: 300;
  }

  .bio-graph-info {
    color: #89817e;
  }

  .bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0px;
  }

  .bio-row {
    width: 50%;
    margin-bottom: 10px;
    padding: 0 15px;
  }

  .bio-row p span {
    width: 100px;
    display: inline-block;
  }

  .bio-chart,
  .bio-desk {
    float: left;
  }

  .bio-chart {
    width: 40%;
  }

  .bio-desk {
    width: 60%;
  }

  .bio-desk h4 {
    font-size: 15px;
    font-weight: 400;
  }

  .bio-desk h4.terques {
    color: #4CC5CD;
  }

  .bio-desk h4.red {
    color: #e26b7f;
  }

  .bio-desk h4.green {
    color: #97be4b;
  }

  .bio-desk h4.purple {
    color: #caa3da;
  }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdey">
  <div class="row">
    <div class="profile-info col-md-1">
    </div>
    <div class="profile-info col-md-10">
      <div class="panel">
        <div class="bio-graph-heading">

          <a href="#">
            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
          </a>
        </div>
        <div class="row">
        <div class="col-sm-4 form-group">
         <label for="email">Phone Number</label>
          <label for="email">Phone Number</label>
           <label for="email">Phone Number</label>
            </div>
          <div class="col-sm-4 form-group">
           <label for="email">Phone Number</label>
            <label for="email">Phone Number</label>
             <label for="email">Phone Number</label>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 form-group">
            <label for="email">Phone Number</label> 
            <label for="email">Phone Number</label> 
            <label for="email">Phone Number</label>
          </div>
          <div class="col-sm-4 form-group">
         <label for="email">Phone Number</label>
          <label for="email">Phone Number</label>
           <label for="email">Phone Number</label>
          </div>
        </div>
      </div>

    </div>
    <div class="profile-info col-md-1">
    </div>

  </div>
</div>
{% endblock maincontain %}