{% extends 'dashboard/base.html' %}
{% block maincontain %}
<style>
  .switch {
    position: relative;
    display: inline-block;
    width: 57px;
    height: 30px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: green;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
<div class="container">

  <div class='alert alert-danger' style="display: none;"><strong>Error !</strong> Student Roll Missing !</div>
  <div class="card">
    <div class="card-header">
      <h2>
        <a class="btn btn-success" href="{% url 'register_intern' %}">Add Intern</a>
        <a class="btn btn-info float-right" href="{% url 'intern_attendance_date' %}">Back</a>
      </h2>
    </div>

    <div class="card-body">
      <div class="card bg-light text-center mb-3">
        <h4 class="m-0 py-3"><strong>Date</strong>:{{data.date}}</h4>
      </div>
      <form action="{% url 'intern_attendance_manage' %}" method="post">
        {% csrf_token %}

        <table class="table table-striped">
          <tr>
            <th width="25%">S/L</th>
            <th width="25%">Intern Name</th>

            <th width="25%">Attendance</th>
          </tr>
          {% for obj in all_attendance %}

          <tr>
            <td style="text-align:left">

              {{forloop.counter}}

              <input type="hidden" name="id" value="{{obj.id}}" style="outline:none ;border:none;background-color: transparent;" readonly>

            </td>

            <td style="text-align:left">
              <input type="text" name="intern_name" value="{{obj.intern_name}}" style="outline:none ;border:none;background-color: transparent;" readonly>
            </td>

            <td style="text-align:left">
              <label class="switch">
                <input type="checkbox" id='check{{obj.id}}' {% if obj.attendance == "present" %} checked {% endif %} onClick="check('{{obj.id}}')">
                <span class="slider round"></span>
              </label>
              <!-- <input type="checkbox" id='check{{d.id}}' onClick="check('{{d.id}}')">  -->
              <input type="hidden" name="attendance" id='{{obj.id}}' value="{{obj.attendance}}">

            </td>
          </tr>

          {% endfor %}

          <tr>
            <td colspan="4" class="text-center">
              <input type="submit" name="submit" class="btn btn-primary px-5" value="Update">
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
<script>
  function check(id) {
    var checkBox = document.getElementById("check" + id);
    if (checkBox.checked == true) {
      document.getElementById(id).value = "present";
    } else {
      document.getElementById(id).value = "absent";
    }
  }
</script>

{% endblock maincontain %}