{% extends 'dashboard/base.html' %}
{% block maincontain %}

<style type="text/css">
  label {
    font-weight: 600;
    color: #555;
  }

  body {
    background: ;
  }
  input{
    text-transform: capitalize; 
    }
  #email,#emails{ text-transform: lowercase;}
</style>
</head>

<body>

  <div class="container">

    <form method="POST" action="#" enctype="multipart/form-data">
      <center>
        <h2 class="text-center">Personal Details</h2>
      </center>
      {% csrf_token %}
      <div class="row jumbotron">
        <div class="row">
          <div class="col-sm-4 form-group">

            <input type="text" required class="form-control" name="trainer_name" id="trainer_name" placeholder="Trainer Name">
          </div>
          <div class="col-sm-4 form-group">

            <input type="email" required class="form-control" name="email" id="email" placeholder="Email" onfocusout="ValidateEmail()">
            <span id="email_error"></span>
          </div>
          <div class="col-sm-4 form-group">

            <input type="text" requiredclass="form-control" name="phone_no" onfocusout="ValidateNumber()" id="phone_no" placeholder="Phone Number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
            <span id="messages"></span>
          </div>
          <div class="col-sm-4 form-group">

            <input type="text" required class="form-control" name="aadhar_no" id="aadhar_no" placeholder="Aadhar Number" onfocusout="AdharValidation()" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
            <span id="msg"></span>
          </div>
          <div class="col-sm-4 form-group">

            <input type="text" required class="form-control" style="text-transform: uppercase;" name="pan_card" id="pan_card" onfocusout="PanCardValidation()" placeholder="Pan Card">
            <span id="msgs"></span>
          </div>
          <div class="col-sm-4 form-group">
            <select class="form-control" name="gender">
              <option value="" selected>Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>

          <div class="col-sm-4 form-group">
            <select class="form-control" name="blood_group">
              <option value="" selected>Blood Group</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
            </select>
          </div>
          <div class="col-sm-4 form-group">

            <input type="text" required  name="father_name" class="form-control" id="father_name" placeholder="Father's Name">
          </div>
          <div class="col-sm-4 form-group">

            <input type="text" required name="father_occupation" class="form-control" id="father_occupation" placeholder="Father's Occupation">
          </div>
          <div class="col-sm-4 form-group">

            <input type="text" required name="father_no" class="form-control" id="father_no" onfocusout="ValidateNum()" placeholder="Father's Number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
            <span id="message"></span>
          </div>
          <div class="col-sm-4 form-group">

            <input type="text" required  name="city" class="form-control" id="city" placeholder="City">
          </div>
          <div class="col-sm-4 form-group">
            <select class="form-control" name="state">
              <option value="" selected>State</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Asom (Assam)">Asom (Assam)</option>
              <option value="Bihar">Bihar</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="West Bengal">West Bengal</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Orissa">Orissa</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttarakhand (Uttaranchal)">Uttarakhand (Uttaranchal)</option>
            </select>
          </div>
          <div class="col-sm-4 form-group">

            <input type="text" required name="pin_code" class="form-control" id="pin_code" placeholder="Pin code" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
          </div>
          <div class="col-sm-8 form-group">

            <input type="text" required  name="address" class="form-control" id="address" placeholder="Address">
          </div>

          <div class="col-sm-4 form-group">
            <label for="Date">Trainer's Profile</label>
            <input type="file" required class="form-control" name="profile" id="profile" placeholder="Profile">
          </div>

          <div class="col-sm-4 form-group">
            <label for="Date">Date Of Birth</label>
            <input type="Date" required name="date_of_birth" class="form-control" id="date_of_birth" placeholder="Date Of Birth">
          </div>
          <div class="col-sm-4 form-group">
            <label for="pass2">Join Date</label>
            <input type="date" required name="join_date" class="form-control" id="join_date" placeholder="Join Date">
          </div>
          <div class="col-sm-4 form-group">
            <label for="Date">Documents Zip</label>
            <input type="file" name="document_zip" class="form-control" id="document_zip" placeholder="Documents Zip">
          </div>
        </div>
      </div>
      <h3 class="text-center">Educational Details</h3></br></br>
      <div class="row">
        <div class="col-sm-6 form-group">
          <h6>School</h6></br>
          <input type="text" name="school_name" class="form-control" id="school_name" placeholder="School Name"></br>
          <input type="text" name="board" class="form-control" id="board" placeholder="Board"></br>
          <input type="text" maxlength="4" size="4" name="passing_year" class="form-control" id="passing_year" placeholder="Passing year" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"></br>
        </div>
        <div class="col-sm-6 form-group">
          <h6>High School</h6></br>
          <input type="text" name="high_school_name" class="form-control" id="high_school_name" placeholder="High School Name"></br>
          <input type="text" name="high_school_board" class="form-control" id="high_school_board" placeholder="High School Board"></br>
          <input type="text" maxlength="4" size="4" name="high_school_passing_year" class="form-control" id="high_school_passing_year" placeholder="High School Passing_year" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"></br>
        </div>
      </div></br>
      <div class="row">
        <div class="col-sm-4 form-group">
          <h6>Graduation Details</h6></br>
          <input type="text" name="graduation_univercity" class="form-control" id="graduation_univercity" placeholder="Graduation Univercity"></br>
          <input type="text" name="graduation_degree" class="form-control" id="graduation_degree" placeholder="Graduation Degree"></br>
          <input type="text" maxlength="4" size="4" name="graduation_year" class="form-control" id="graduation_year" placeholder="Graduation year" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"></br>
        </div>
        <div class="col-sm-4 form-group">
          <h6>Post Graduation Details</h6></br>
          <input type="text" name="post_graduation_univercity" class="form-control" id="post_graduation_univercity" placeholder="Post Graduation Univercity"></br>
          <input type="text" name="post_graduation_degree" class="form-control" id="post_graduation_degree" placeholder="Post Graduation Degree"></br>
          <input type="text" maxlength="4" size="4" name="post_graduation_year" class="form-control" id="post_graduation_year" placeholder="Post Graduation year" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"></br>
        </div>
        <div class="col-sm-4 form-group">
          <h6>Other Degree/Chartification</h6></br>
          <input type="text" name="other_univercity" class="form-control" id="other_univercity" placeholder="Other Univercity"></br>
          <input type="text" name="other_degree" class="form-control" id="other_degree" placeholder="Other Degree"></br>
          <input type="text" maxlength="4" size="4" name="other_year" class="form-control" id="other_year" placeholder="Other year" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"></br>
        </div>
      </div></br></br></br>

      <!------ Include the above in your HEAD tag ---------->
      <h2 class="text-center">Professional Details</h2></br></br>

      <div class="row clearfix">
        <div class="col-md-12 column">
          <table class="table table-bordered table-hover" id="tab_logic">
            <thead>
              <tr>
                <th class="text-center">
                  #
                </th>
                <th class="text-center">
                  skill
                </th>
                <th class="text-center">
                  position
                </th>
                <th class="text-center">
                  experience
                </th>
              </tr>
            </thead>
            <tbody>
              <tr id='addr0'>
                <td>
                  1
                </td>
                <td>
                  <input type="text" name='skill[]' placeholder=' skill' class="form-control" />
                </td>
                <td>
                  <select class="form-control" name="position[]">
                    <option value="" selected>Position</option>
                    <option value="Beginners">Beginners</option>
                    <option value="Intermediate ">Intermediate</option>
                    <option value="Expert ">Expert</option>
                  </select>
                </td>
                <td>
                  <input type="text" name='experience[]' placeholder='experience' class="form-control" />
                </td>
              </tr>
              <tr id='addr1'></tr>
            </tbody>
          </table>
        </div>
      </div>
      <a id='delete_row' style="background-color: #DC143C;color: white;padding: 5px 5px;text-align: center;margin:4px;text-decoration: none;
        display: inline-block;float: right;" class="btn btn-default">Delete</a>
      <a id="add_row" style="background-color:#00BFFF;color: white;padding: 5px 5px;text-align: center;margin:4px;text-decoration: none;
        display: inline-block; float: right;" class="btn btn-default">Add</a></br></br>

      <h5 class="text-center">Componey Refference </h5></br></br>

      <div class="row">
        <div class="col-sm-4 form-group">
          <input type="text" name="company_name" class="form-control" id="company_name" placeholder="Company Name"></br>
          <input type="text" name="designation" class="form-control" id="designation" placeholder="Designation "></br>
          <label for="text">Refference</label>
          <input type="text" name="refference" class="form-control" id="refference" placeholder="How do you know Him/Her."></br>
        </div>
        <div class="col-sm-4 form-group">
          <input type="text" name="emails" class="form-control" onfocusout="Validateemail()" id="emails" placeholder="Email"></br>
          <span id="email_errors"></span>
          <input type="text" name="contact_no" class="form-control" onfocusout="Validatenum()" id="contact_no" placeholder="Contact Number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"></br>
          <span id="mge"></span>
          <label for="Date">Joining Date</label>
          <input type="date" name="joining_date" class="form-control" id="joining_date" placeholder="Joining Date"></br>
        </div>
        <div class="col-sm-4 form-group">
          <input type="text" name="relationships" class="form-control" id="relationships" placeholder="Relationships"></br>
          <input type="text" name="belongs_department" class="form-control" id="belongs_department" placeholder="Belongsepartment"></br>
          <label for="Date">Living Date</label>
          <input type="date" name="living_date" class="form-control" id="living_date" placeholder="Living Date"></br>
          </br></br></br>
        </div>
      </div>

      <script>
        $(document).ready(function() {
          var i = 1;
          $("#add_row").click(function() {
            $('#addr' + i).html("<td>" + (i + 1) + "</td><td><input name=' skill[]' type='text' placeholder=' skill' class='form-control input-md'  /> </td><td><select class='form-control' name='position[]'><option value='' selected>Position</option><option value='Beginners'>Beginners</option><option value='Intermediate'>Intermediate</option><option value='Expert'>Expert</option></select></td><td><input name='experience[]' type='text' placeholder='experience'  class='form-control input-md'></td>");
            $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
            i++;
          });
          $("#delete_row").click(function() {
            if (i > 1) {
              $("#addr" + (i - 1)).html('');
              i--;
            }
          });
        });
      </script>

      <div class="col-sm-12 form-group mb-0">
        <button class="btn btn-primary float-right">Submit</button>
      </div>
    </form>
  </div>

  </br></br>
  <script>
    function ValidateEmail() {
      var email = document.getElementById('email');
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      var message = document.getElementById('email_error');
      var badColor = "#FF0000";
      if (!email.value == '') {
        if (!filter.test(email.value)) {
          message.style.color = badColor;
          message.innerHTML = "Please enter a valid email address"
          return false;
        } else {
          message.innerHTML = ""
          return true;
        }
      } else {
        message.innerHTML = ""
        return true;
      }
    }

    function Validateemail() {
      var email = document.getElementById('emails');
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      var message = document.getElementById('email_errors');
      var badColor = "#FF0000";
      if (!email.value == '') {
        if (!filter.test(email.value)) {
          message.style.color = badColor;
          message.innerHTML = "Please enter a valid email address"
          return false;
        } else {
          message.innerHTML = ""
          return true;
        }
      } else {
        message.innerHTML = ""
        return true;
      }
    }

    function ValidateNumber() {
      var mobile = document.getElementById('phone_no');
      var message = document.getElementById('messages');
      var badColor = "#FF0000";
      if (!mobile.value == '') {
        if (mobile.value.length != 10) {
          message.style.color = badColor;
          message.innerHTML = "Please enter 10 digits!"
          return false;
        } else {
          message.innerHTML = ""
          return true;
        }
      } else {
        message.innerHTML = ""
        return true;
      }
    }

    function ValidateNum() {
      var mobile = document.getElementById('father_no');
      var message = document.getElementById('message');
      var badColor = "#FF0000";
      if (!mobile.value == '') {
        if (mobile.value.length != 10) {
          message.style.color = badColor;
          message.innerHTML = "Please enter 10 digits!"
          return false;
        } else {
          message.innerHTML = ""
          return true;
        }
      } else {
        message.innerHTML = ""
        return true;
      }
    }

    function Validatenum() {
      var mobile = document.getElementById('contact_no');
      var message = document.getElementById('mge');
      var badColor = "#FF0000";
      if (!mobile.value == '') {
        if (mobile.value.length != 10) {
          message.style.color = badColor;
          message.innerHTML = "Please enter 10 digits!"
          return false;
        } else {
          message.innerHTML = ""
          return true;
        }
      } else {
        message.innerHTML = ""
        return true;
      }
    }

    function AdharValidation() {
      var mobile = document.getElementById('aadhar_no');
      var message = document.getElementById('msg');
      var badColor = "#FF0000";
      if (!mobile.value == '') {
        if (mobile.value.length != 12) {
          message.style.color = badColor;
          message.innerHTML = "Please Enter Valid Aadhaar Number!"
          return false;
        } else {
          message.innerHTML = ""
          return true;
        }
      } else {
        message.innerHTML = ""
        return true;
      }
    }

    function PanCardValidation() {
      var mobile = document.getElementById('pan_card');
      var message = document.getElementById('msgs');
      var badColor = "#FF0000";
      if (!mobile.value == '') {
        if (mobile.value.length != 10) {
          message.style.color = badColor;
          message.innerHTML = "Please Enter Valid PAN CARD Number!"
          return false;
        } else {
          message.innerHTML = ""
          return true;
        }
      } else {
        message.innerHTML = ""
        return true;
      }
    }
  </script>

  {% endblock maincontain %}