{% extends 'dashboard/base.html' %}
{% block maincontain %}
<div class="container">
  
  <div class='alert alert-danger' style="display: none;"><strong>Error !</strong> Student Roll Missing !</div>
      <div class="card">
        <div class="card-header">
          <h2>
            <a class="btn btn-success" href="{% url 'register_staff' %}">Add Staff</a>
            <a class="btn btn-info float-right" href="{% url 'staff_attendance_date' %}">Back</a>
          </h2>
        </div>
  
        <div class="card-body">
          <div class="card bg-light text-center mb-3">
            <h4 class="m-0 py-3"><strong>Date</strong>:{{data.date}}</h4>
          </div>
          <form action="{% url 'staff_attendance_manage' data.id %}" method="post">
            {% csrf_token %}
          
            <table class="table table-striped">
              <tr>
                <th width="25%">S/L</th>
                <th width="25%">Staff Name</th>
               
                <th width="25%">Attendance</th>
              </tr>
 
  <tr>
    <td>{{data.id}}</td>
    <td><input type="text" name="staff_name" value="{{data.staff_name}}" style="outline:none ;border:none;"readonly></td>
   
    <td>
      <input type="radio" name="attendance" {% if data.attendance == "present" %} value="present"  checked {% endif %} value="present" >P
      <input type="radio" name="attendance" {% if data.attendance == "absent" %} value="absent" checked {% endif %} value="absent" >A
    </td>
  </tr>
 
  
              <tr>
                <td colspan="4" class="text-center">
                  <input type="submit" name="submit" class="btn btn-primary px-5" value="Update">
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
{% endblock maincontain %}