{% extends 'dashboard/base.html' %}
{% block maincontain %}
<div class="container">
 
  <div class='alert alert-danger' style="display: none;"><strong>Error !</strong> Student Roll Missing !</div>
      <div class="card">
        <div class="card-header">
          <h2>
            <a class="btn btn-success" href="{% url 'register_staff' %}">Add Intern</a>
            <a class="btn btn-info float-right" href="{% url 'staff_attendance_date' %}">View All</a>
          </h2>
        </div>
  
        <div class="card-body">
          <div class="card bg-light text-center mb-3">
            <h4 class="m-0 py-3"><strong>Date</strong>:{{dat}}</h4>
          </div>
          <form action="" method="post">
            {% csrf_token %}
            <table class="table table-striped">
              <tr>
                <th width="25%">S/L</th>
                <th width="25%">Staff Name</th>
               
                <th width="25%">Attendance</th>
              </tr>
              {% for d in data %}
            
              <tr>
                <td>{{d.id}}</td>
                <td>
                  <input type="text" name="staff_name" value="{{d.staff_name}}" style="outline:none ;border:none;"readonly></td>
                  
                <td>
                  <input type="radio" name="attendance" value="present">P
                  <input type="radio" name="attendance" value="absent">A
                </td>
              </tr>
              {% endfor %}
  
              <tr>
                <td colspan="4" class="text-center">
                  <input type="submit" name="submit" class="btn btn-primary px-5" value="Submit">
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
{% endblock maincontain %}