{% extends 'dashboard/base.html' %}
{% block maincontain %}
<style>
  .table{
    background-color: white;
  }
 
</style>
<table class="table">
  <thead class="thead-light">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone Number</th>
      <th>Joining Date</th>
      <th>Employee Profile</th>
      <th>Action</th>
    </tr>
  </thead>
  
    {% for trainer in view_trainers %}
    <tr>
      <td>{{trainer.trainer_name}}</td>
      <td>{{trainer.email}}</td>
      <td>{{trainer.phone_no}}</td>
      <td>{{trainer.join_date}}</td>
      <td><a   class="btn btn-secondary" href="#">view profile</a></td>
      <td>
        <a href="{% url 'edit_trainer' trainer.id %}">Update</a>
        <button type="button" class="btn btn-danger" onclick="get_id({{trainer.id}})" data-toggle="modal" data-target="#example" style="width:70px;">
          Delete
       </button>
       
       <!-- Modal -->
       <div class="modal fade" id="example" tabindex="-1"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="examplemodel" style="font-weight:bold;color:black;margin-left:38%;font-size:20px;">Delete Details</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body" >
               <h5 style="font-weight:bold;color:#000;margin-left:21%;font-size:15px;"> Are you sure you want to Delete this</h5>
               <form action="{% url 'remove_trainer' %}" method='POST'>
							{% csrf_token %}
							<input type='text' name='trainer_id' id='trainer_id'> 
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="submit" class="btn btn-danger">Delete</a></button>
             </div>
             </form>
           </div>
         </div>
       </div>

        

        
        </td>
    {% endfor %}
  
</table>
</div>
<script>
	$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})

function get_id(id)
		{
		
		document.getElementById('trainer_id').value=id;
		}

	</script>
{% endblock maincontain %}