{% extends 'dashboard/base.html' %}
{% block maincontain %}
<style>
    .table{
      background-color: white;
    }
   
  </style>
 
  <table class="table">
    <thead class="">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Join_date</th>
        <th>Salary</th>
        <th>Action</th>
      </tr>
    </thead>
    
      {% for d in data %}
      <tr>
       
        <td>{{d.emp_name.emp_name}}</td>
        <td>{{d.emp_name.email}}</td>
        <td>{{d.emp_name.join_date}}</td>
        <td>{{d.salary}}</td>
        
        <td>
          <a href="{% url 'salary_detail' d.id %}">View</a>&nbsp;&nbsp;
          
        
          </td>
      {% endfor %}
    
  </table>
  </div>
  
{% endblock maincontain %}