{% extends "base.html" %}

{% block content %}




<div class="container my-3" >
<div class="row">
<div class="col-sm">
<h1>Contact Us</h1>

<form action="/contact/" method="post">
{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name='name' aria-describedby="name">
      </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name='email' aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="phone">Phone No.</label>
    <input type="phone" class="form-control" name='phone' id="phone">
  </div>
  <div class="form-group">
    <label for="content">How May We Help You!</label>
  
    <textarea class="form-control" name="content" id="content" name='content' cols="20" rows="5"></textarea>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<div class="col-sm">
  </div>
    {% block sidebar %}
    {% include 'sidebar.html' %}
    {% endblock sidebar %}
    </div>
  </div>
</div>
</div>
{% endblock content %}